.home {
    margin: 0;
    padding: 0;
    width: 100%;
    position: relative;
}

.bg-top {
    height: 700px;
    width: 100%;
    background-image: linear-gradient(to bottom, #5eb99f, white);
    display: flex;
    justify-content: center;
}

.avt-1 {
    width: 300px;
    border-radius: 20%;
    border: solid 8px #b8d9c4;
}

.sub-title {
    padding: 90px 50px;
    font-size: 70px;
    color: #3c7363;
    font: 400 100px/1.3 'Arizonia', Helvetica, sans-serif;
    text-shadow: 4px 4px 0px rgba(0,0,0,0.1); 
}

.posts {
    position: absolute;
    top: 300px;
    left: 0;
    right: 0;
    width: 80%;
    min-height: 1000px;
    margin: 0 auto;
    padding: 30px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 14px hsl(355deg 25% 15% / 10%);
}